header,
footer{
	background: url(../images/bg.jpg) no-repeat;
	font-family: Georgia, serif;
	color: #fff;
}
header.jumbotron,
footer.jumbotron{
	margin-bottom: 0px;
	border-radius: 0px;
}
.container.bar{
	padding: 0;
	margin:  5px;
	width:50px;
}
.container.main{
	padding: 50px;
	margin-top:20px;
		border-radius:20px;
		margin:auto;
	
		box-sizing:border-box;
		color:#fff;
	
}
.container.sub{

border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.ibt-3
{
	text-align:center;	
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:#fd7e14;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color: black;
	
}
.ibt-2{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	
	outline:none;
	border:none;
	border-bottom:1px dotted rgba(12, 1, 0, 0.93);
	
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
	

   