<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Person : <span id="person-info"></span><span id="next" onclick="nextPerson()">Next Person</span></h1>

        <div id="comment-area">
            <textarea id="comment"></textarea>
        </div>
        <button id="comment-button" onclick="addComment()">Add Comment</button>
	
        <div id="message"></div>
        
        
        <div><ul id="comment-list"></ul></div>
    </div>
<script src="js/script.js"></script>
</body>
</html>