body{
		background:url("images/g.jpg");
		background-size:cover;
		font-family:Arial;
}
.ibt-1{
		max-width:350px;
		border-radius:20px;
		margin:auto;
		background:rgba(0,0,0,0.8);
		box-sizing:border-box;
		padding:40px;
		color:#fff;
		margin-top:100px;
		
		
}
h2{
	text-align:center;
}

.ibt-2{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted rgba(12, 1, 0, 0.93);
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
.ibt-3
{
	text-align:center;	
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:#60adde;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
	
}
input[type=submit]:hover
{
background:#003366;
	opacity:0.7;
}

