<!DOCTYPE html>
<html>
<head>	
	<title>Login In</title>
	<link rel="stylesheet" href="ibt.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" style="margin: 0">
    <div class="container-fluid">
        <div class="navbar-header col-">
            <b><a class="navbar-brand" href="index.html">RozeeRoti.pk</a></b>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active col-"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li class="col-"><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden=true></span> Free CV Review</a></li>
            <li class="col-"><a href="postjob.html">Post a Job</a></li>
            <li class="col-"><a href="contactus.html"><span class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
            <li class="col-"><a href="login.html"><span class="glyphicon glyphicon-user"></span>LOGIN</a></li>
            <li class="col-"><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span>SIGN UP</a></li>
        </ul>
    </div>
</nav>
<div class="ibt-1">

		<h2>Sign In</h2>
		<form>
			<input type="text" class="ibt-2" placeholder="Username"required><br>
			<input type="password"  class="ibt-2" placeholder="Password"required>
			<input type="submit" class="ibt-3" value="login">
			<input type="submit" class="ibt-3" value="ForgetPassword">
		</form>
</div>
</body>
</html>
