<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style4.css">

</head>

<h1>POST A JOB</h1>
<body >
<div>

    <form>
        <br>
        JOB TITLE : <input type="text" name="name" style="margin-left:56px"><br><br>
        JOB DESCRIPTION: <textarea name="message" rows="5" cols="30" name="email" ></textarea><br><br>
        SALARY : <input type="text" name="salary" style="margin-left:70px"><br><br>
        <input type="submit">
    </form>
</div>

</body>

</html>