<!DOCTYPE html>
<html>
<head>
    <title>Login In</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="ra_body">

<nav class="navbar navbar-inverse navbar-fixed-top" style="margin: 0">
    <div class="container-fluid">
        <div class="navbar-header col-">
            <b><a class="navbar-brand" href="index.html">RozeeRoti.pk</a></b>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active col-"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li class="col-"><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden=true></span> Free CV Review</a></li>
            <li class="col-"><a href="postjob.html">Post a Job</a></li>
            <li class="col-"><a href="contactus.html"><span class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
            <li class="col-"><a href="login.html"><span class="glyphicon glyphicon-user"></span>LOGIN</a></li>
            <li class="col-"><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span>SIGN UP</a></li>
        </ul>
    </div>
</nav>
<div class="ra-1">

    <h2 class="ra_h2">Sign Up</h2>
    <form>
        <div>1. Email address you check most often.
        <input type="text" class="ra-2"placeholder="Email"required><br>
        </div>

        <div>2. Please tell us your name.
        <input type="text"  class="ra-2"placeholder="FirstName"required>
        <input type="text"  class="ra-2"placeholder="LastName"required>
        </div>

        <div>3. When were you born
            <table>
                <tr>
                    <td><input type="number"  class="ra-2" placeholder="Day"required></td>
                    <td><input type="number"  class="ra-2" placeholder="Month"required></td>
                    <td><input type="number"  class="ra-2" placeholder="Year"required></td>
                </tr></table>
        </div>

        <div>4. Are you male or female
            <select class="ra-2">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
          <!--  <input type="text"  class="ra-2 " placeholder="select gender"required>-->
        </div>

        <div>5. Your Nationality.
            <input type="text"  class="ra-2 " placeholder="Pakistani"required>
        </div>

        <div>6. How about your mobile phone number?
            <table>
                <tr>
                    <td><input type="number"  class="ra-2" placeholder="+92" min="0" required></td>
                    <td><input type="number"  class="ra-2" placeholder="code" min="0" required></td>
                    <td><input type="number"  class="ra-2" placeholder="" min="0" required></td>
                </tr></table>
        </div>

        <div>7. Upload your most recent resume/ cv (optional)
            <input type="submit" class="ra-3" value="select a file">
            <input type="text" class="ra-2" placeholder="maximum size of 3.0 mb for a file.">
            <input type="text" class="ra-2" placeholder="Allowed types:pdf,docx,doc.">
        </div>

        <div>
        <input type="submit" class="ra-3 ra-input" value="Continue">

        </div>
    </form>
</div>
</body>
</html>
