@media only screen and (max-width: 768px) {
[class*="col-"] {
    width: 100%;
}

}
.caption div {
    box-shadow: 0 0 5px #C8C8C8;
    transition: all 0.3s ease 0s;
}
.img-circle {
    border-radius: 50%;
}
.img-circle {
    border-radius: 0;
}

.ratio {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
}

#circle-img{
  padding: 1%;
  border:4px solid #ffffff;
   height:5%;
   border-radius:50%;
   -moz-border-radius:50%;
   -webkit-border-radius:50%;
   width:5%;
}

.btn{
  text-align: center;
  border-radius: 2px;
   background-color: #1167c2;
   padding: 1%;
   width: 8%;
    color: white;
}

#circle-img:hover{
    background-color: #1167c2;
    border-color: #1167c2;
}

.img-circle {
    border-radius: 50%;
}
.img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
}
* {
  box-sizing:border-box
}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}
.navtab-hover{
  color: black;
  background-color: white;
}
.navtab-default{
  color: black;
  background-color: blue;
}
* {margin: 0; padding: 0;}

#boder{
  border: 1px solid; border-color: black;background-color: white; border-radius: 1px;padding: 4px 8px;
}

#container {
  width: 1300px;
  height: 100px;
  overflow: hidden;
  margin: 50px auto;
  background: white;
  margin-bottom: 0px;
}
/*header*/
header {
  width: 800px;
  margin: 40px auto;
}

header h1 {
  text-align: center;
  font: 100 60px/1.5 Helvetica, Verdana, sans-serif;
  color: lightblue;

}

.sa{
  padding: 1%;
}

header p {
  font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
  text-align: justify;
}

/*photobanner*/

.photobanner {
  height: 200px;
  width: 3550px;
  margin-bottom: 80px;
}
/*keyframe animations*/
.first {
  -webkit-animation: bannermove 10s linear infinite;
     -moz-animation: bannermove 10s linear infinite;
      -ms-animation: bannermove 10s linear infinite;
       -o-animation: bannermove 10s linear infinite;
          animation: bannermove 10s linear infinite;
}

@keyframes bannermove {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-webkit-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-ms-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-o-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}
.photobanner {
  height: 233px;
  width: 3550px;
  margin-bottom: 80px;
}

.photobanner img {
  margin-left: 60px;
  margin-right: 60px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.photobanner img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;

  -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
.fade-carousel {
    position: relative;
    height: 80vh;
    padding: 0;
    margin-right: -100px;
    margin-left: -100px;


}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    margin-bottom: 20px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}


.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3,
.fade-carousel .slides .slide-4,
.fade-carousel .slides .slide-5 {
  height: 63vh;
  background-size: cover;

  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url("images/top_professionals.jpg");

}
.fade-carousel .slides .slide-2 {
  background-image: url("images/tarbiat_banner.jpg");
}
.fade-carousel .slides .slide-3 {
  background-image:url( "images/employer.jpg")
}
.fade-carousel .slides .slide-4 {
  background-image:url( "images/cvreview.jpg")
}
.fade-carousel .slides .slide-5 {
  background-image:url( "images/optbanner.jpg")
}

.full {
    width: 100%;
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #1167c2;
  height: auto;
  text-align: left;
  padding-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;

  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  border-bottom: 1px solid #BAC1C8;
  color: white;
  font-size: 16px;
  text-align: left;
  font-weight: 400;
  line-height: 20px;
  padding: 10px 0 10px;
}
.footer ul {
  font-size: 14px;
  list-style-type: none;
  margin-left: 0;
  text-align: left;
  padding-left: 0;
  margin-top: 12px;
  color: white;
}
.footer ul li a {
  margin-top: 12px;
  color: white;
  padding: 0 0 5px 0;
  display: block;
}

.tab-content a{
color: #1167c2;
}

.footer a {
  color: white;
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0;
  padding-bottom: 0;
}

.vid{
  display: flex;
  margin-left: 5%;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay a{
  text-decoration: none;
  color: #f1f1f1;

}

.vid1{
  margin-top: 5px;
    float:left;
}

.bg-gray {
  box-shadow: 0 1px 0 #B4B3B3;
}
.footer-bottom {
  background: white;
  border-top: 1px solid #DDDDDD;
  padding-top: 0px;
  padding-bottom: 0px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
}
.payments {
  font-size: 1.5em;
}








/* Rana Mehmood */

/* Sign Up File & Contact Us*/
body.ra_body{
    background:url("images/g.jpg");
    background-size: cover;
    background-size: 100% 100%;
    font-family:Arial;
}
.ra-1{
    max-width:350px;
    border-radius:20px;
    margin:auto;
    background:rgba(0,0,0,0.8);
    box-sizing:border-box;
    padding:40px;
    color:#fff;
    margin-top:100px;


}
h2.ra_h2{
    text-align:center;
}

.ra-2{
    width:100%;
    box-sizing:border-box;
    padding:12px 5px;
    background:rgba(0,0,0,0.10);
    outline:none;
    border:none;
    border-bottom:1px dotted rgba(12, 1, 0, 0.93);
    color:#fff;
    border-radius:5px;
    margin:5px;
    font-weight:bold;
}
.ra-3
{
    text-align:center;
    width:100%;
    box-sizing:border-box;
    padding:10px 0;
    margin-top:30px;
    outline:none;
    border:none;
    background:#60adde;
    opacity:0.7;
    border-radius:20px;
    font-size:20px;
    color:#fff;

}
input.ra-input[type=submit]:hover
{
    background:#003366;
    opacity:0.7;
}