div {
    text-align: justify;
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 150px;
    margin-right: 150px;
    margin-left: 100px;
    background-color: #236c63;
    padding: 10px;
}

body {
    background-image: url("images/g.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1
{
    margin-left: 525px;
    border: 2px solid black;
    text-align: justify;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 575px;
    background-color: #236c63;
    padding: 10px;
}